{
    "name": "sidtechno/customlogin",
    "description": "this is for user forget password.",
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^1.8"
    },
    "authors": [
        {
            "name": "Abdul Razak",
            "email": "razaque.sidtechno@gmail.com"
        }
    ],

    "extra": {
        "flarum-extension": {
            "title": "Sid techno"
        }
    },
    "autoload": {
        "psr-4": {
            "Sidtechno\\Customlogin\\": "src/"
        }
    }
}
