.sid_add_point_btn{

    border-radius: 10px;
    color: #667c99;
    float: right;
    padding: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgb(255, 255, 255);
    border:none;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
}

.sidtechno-customlogin-Page{

}

.admin_add_point_modal_form{
// display: flex;
}
.admin_add_point_modal_form>div>label{
display: block;
font-weight: bold;
align-self: flex-start;
font-size: initial;
color: #667c99;

}

.admin_add_point_modal_form>div>input {
    width: 100%;
    padding: 10px;
    border: 1px solid #d8e1ee;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    margin: 4px;
  }
  .admin_add_point_modal_form>div>input::placeholder{
color:#cddcf0 ;
  }

  .admin_add_point_modal_form>div>input:focus {
    outline: none;
    border-color: #d8e1ee;
    box-shadow: 0 0 5px #bfccdd;
  }


  .sid_permission_table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #E8ECF3;
}

.sid_permission_table th {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #E8ECF3;
  color: #667c99;

}
.sid_permission_table td {
  padding: 12px;
    border: 1px solid #E8ECF3;
    color: #667c99;

}

.sid_permission_table th {
  background-color: #E8ECF3;
  font-weight: bold;
}
.sid_subcategory_table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #E8ECF3;
}

.sid_subcategory_table tr:hover {
  background-color: #F5F7FA;
}

.sid_subcategory_table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #E8ECF3;
}

.sid_subcategory_table th {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #E8ECF3;
  color: #667c99;

}
.sid_subcategory_table td {
  padding: 12px;
    border: 1px solid #E8ECF3;
    color: #667c99;

}

.sid_subcategory_table th {
  background-color: #E8ECF3;
  font-weight: bold;
}
.sid_subcategory_table tr:hover {
  background-color: #F5F7FA;
}

.sid_permission_table tr:hover {
  background-color: #F5F7FA;
}
.pagination_btn_div{
  padding: 4px;
  padding-left: 0;

}
.pagination_btn_div>button{
margin: 4px;
margin-left: 0;

}
.sid_points_rule_btn{
  margin-right: 10px;
  margin-left: 10px;
}

.points_add_btn{
  height:40px;
  margin-top: 30px;
}
.securityQuestion_text_admin{
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #667c99;
  font-size: x-large;
  font-weight: 700;
  color: rgb(255, 255, 255);
  display: block;
}
