{
    "name": "acme/sugarplum-delight",
    "description": "A sample Flarum extension",
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Acme\\SugarplumDelight\\": "src/"
        }
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production"
      },
    "extra": {
        "flarum-extension": {
            "title": "Sugarplum Delight",
            "icon": {
                "name": "fas fa-link",
                "backgroundColor": "#f4f4f4",
                "color": "#5f4bb6"
            }
        }
    }
}
