{
    "name": "acme/sugarplum-delight",
    "description": "A sample Flarum extension",
    "type": "flarum-extension",
    "scripts": {
        "build": "webpack --mode production"
    },
    "devDependencies": {
        "webpack": "^5.0.0",
        "webpack-cli": "^4.0.0",
        "babel-loader": "^8.0.0",
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.0.0"
    },
    "require": {
        "flarum/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Acme\\SugarplumDelight\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Sugarplum Delight",
            "icon": {
                "name": "fas fa-link",
                "backgroundColor": "#f4f4f4",
                "color": "#5f4bb6"
            }
        }
    }
}
